[gd_scene load_steps=7 format=3 uid="uid://coh86i6gt3bkd"]

[ext_resource type="SpriteFrames" uid="uid://ccmiy4mdowvs8" path="res://BossOrb.tres" id="1_5gr8e"]
[ext_resource type="Script" path="res://Scripts/BossOrb.cs" id="1_nxyo0"]
[ext_resource type="AudioStream" uid="uid://0euvgi7kc6b3" path="res://Assets/Audio/SFX/Enemies/Boss/BossEyeDead.wav" id="2_kmhfo"]
[ext_resource type="Script" path="res://Scenes/AudioPlayer.cs" id="3_emfom"]
[ext_resource type="AudioStream" uid="uid://b4oe6ftgwpii6" path="res://Assets/Audio/SFX/Enemies/Boss/BossEyeHit.wav" id="3_n02kp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gpo7"]
resource_local_to_scene = true
radius = 3.0

[node name="BossEyeMini" type="Area2D"]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_nxyo0")
maxHitPoints = 2
unlockedSound = ExtResource("2_kmhfo")
lockedSound = ExtResource("3_n02kp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_5gr8e")
animation = &"Healthy"
autoplay = "Healthy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5gpo7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("3_emfom")
