[gd_scene load_steps=7 format=3 uid="uid://be1q68wmj8mbs"]

[ext_resource type="Script" path="res://Scripts/Projectile.cs" id="1_fku1t"]
[ext_resource type="Texture2D" uid="uid://dlpgirgbjjxq0" path="res://Assets/Arrow.png" id="1_jds70"]
[ext_resource type="Script" path="res://addons/hithurtboxes2d/HitBox2D.cs" id="2_uvvdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp3fk"]
size = Vector2(5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jqvi"]
size = Vector2(3, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvwly"]
size = Vector2(4, 3)

[node name="Arrow" type="CharacterBody2D"]
z_index = -2
collision_layer = 0
collision_mask = 0
script = ExtResource("1_fku1t")
speed = 250.0

[node name="HitBox2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_uvvdu")

[node name="HitShape" type="CollisionShape2D" parent="HitBox2D"]
position = Vector2(-5.5, -0.5)
shape = SubResource("RectangleShape2D_rp3fk")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 300.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jds70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -0.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_4jqvi")
disabled = true
one_way_collision_margin = 10.2

[node name="CollisionBox" type="Area2D" parent="."]
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(-5, -0.5)
shape = SubResource("RectangleShape2D_nvwly")

[connection signal="timeout" from="Timer" to="." method="Destroy"]
