[gd_scene load_steps=2 format=3 uid="uid://dcjqy7tg62lcd"]

[ext_resource type="TileSet" uid="uid://f27jbpai41uw" path="res://MapTiles.tres" id="1_0sxxt"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = ExtResource("1_0sxxt")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
