[gd_scene load_steps=5 format=3 uid="uid://c6wel62w8vokb"]

[ext_resource type="Script" path="res://Scripts/Ladder.cs" id="1_8em4r"]
[ext_resource type="Texture2D" uid="uid://bhxc5ok0aroan" path="res://Assets/OoSPlatformerTilesSprites.png" id="1_ys68x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdox1"]
size = Vector2(12, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3bv5"]
size = Vector2(12, 1)

[node name="Ladder" type="Node2D"]
z_index = -2
script = ExtResource("1_8em4r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("1_ys68x")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_ys68x")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_ys68x")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="ClimbableSurface" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbableSurface"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_kdox1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -47.5)
shape = SubResource("RectangleShape2D_r3bv5")
one_way_collision = true
