[gd_scene load_steps=3 format=3 uid="uid://detdm2r8imhmx"]

[ext_resource type="Script" path="res://Scripts/LadderSpawner.cs" id="1_4abiq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n086x"]
radius = 4.0
height = 15.0

[node name="LadderSpawner" type="Node2D"]
script = ExtResource("1_4abiq")

[node name="LadderSpawnpoint" type="Marker2D" parent="."]

[node name="LadderGrabber" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderGrabber"]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_n086x")
