[gd_scene load_steps=20 format=3 uid="uid://bepdipajb15sk"]

[ext_resource type="Script" path="res://Scripts/LadderFrog.cs" id="1_2hspi"]
[ext_resource type="Texture2D" uid="uid://cb8fndvera73b" path="res://Assets/LadderFrog.png" id="1_455ia"]
[ext_resource type="Script" path="res://addons/hithurtboxes2d/HurtBox2D.cs" id="3_0xst8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2yy8"]
atlas = ExtResource("1_455ia")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxs14"]
atlas = ExtResource("1_455ia")
region = Rect2(16, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47i2u"]
atlas = ExtResource("1_455ia")
region = Rect2(48, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y86nd"]
atlas = ExtResource("1_455ia")
region = Rect2(32, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afltg"]
atlas = ExtResource("1_455ia")
region = Rect2(16, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ias2d"]
atlas = ExtResource("1_455ia")
region = Rect2(16, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70n1p"]
atlas = ExtResource("1_455ia")
region = Rect2(32, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phoae"]
atlas = ExtResource("1_455ia")
region = Rect2(48, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbps5"]
atlas = ExtResource("1_455ia")
region = Rect2(64, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uib24"]
atlas = ExtResource("1_455ia")
region = Rect2(80, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etan"]
atlas = ExtResource("1_455ia")
region = Rect2(96, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygl5j"]
atlas = ExtResource("1_455ia")
region = Rect2(112, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e8jd"]
atlas = ExtResource("1_455ia")
region = Rect2(128, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8vj8"]
atlas = ExtResource("1_455ia")
region = Rect2(144, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rr32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2yy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxs14")
}],
"loop": false,
"name": &"Activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47i2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y86nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afltg")
}],
"loop": false,
"name": &"Deactivate",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ias2d")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70n1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phoae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbps5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uib24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygl5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e8jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8vj8")
}],
"loop": false,
"name": &"SpitLadder",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkud6"]
size = Vector2(16, 15)

[node name="LadderFrog" type="Node2D"]
script = ExtResource("1_2hspi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_8rr32")
animation = &"Idle"
autoplay = "Idle"

[node name="HurtBox2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32
script = ExtResource("3_0xst8")
layers = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_bkud6")
