[gd_scene load_steps=37 format=3 uid="uid://pm8mmgho0rnq"]

[ext_resource type="Script" path="res://Scenes/Enemy.cs" id="1_q6c1w"]
[ext_resource type="Texture2D" uid="uid://d31oi04o25f3m" path="res://Assets/OoSEffects.png" id="2_axcv2"]
[ext_resource type="Texture2D" uid="uid://canqmirqvjivq" path="res://Assets/Moblin.png" id="2_h1pm8"]
[ext_resource type="Script" path="res://addons/hithurtboxes2d/HurtBox2D.cs" id="3_wde42"]
[ext_resource type="Texture2D" uid="uid://ee0d6l88ewa1" path="res://Assets/StatusSprites.png" id="4_d578o"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyStateMachine.cs" id="4_uakgy"]
[ext_resource type="Script" path="res://addons/hithurtboxes2d/HitBox2D.cs" id="4_v4450"]
[ext_resource type="Script" path="res://Scripts/State Machine/MoblinAttackState.cs" id="6_0rssm"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyIdleState.cs" id="6_ibtx3"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyWanderState.cs" id="8_38vp4"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyChaseState.cs" id="8_npaw1"]
[ext_resource type="Script" path="res://Scenes/EnemyConfusedState.cs" id="10_y8kdv"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyDamageState.cs" id="11_8lo0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfgw3"]
atlas = ExtResource("2_h1pm8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qla6g"]
atlas = ExtResource("2_h1pm8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_erc62"]
atlas = ExtResource("2_h1pm8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slvp5"]
atlas = ExtResource("2_h1pm8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eu33"]
atlas = ExtResource("2_axcv2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt3fl"]
atlas = ExtResource("2_axcv2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j332u"]
atlas = ExtResource("2_axcv2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvwb4"]
atlas = ExtResource("2_h1pm8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31c24"]
atlas = ExtResource("2_h1pm8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btn3n"]
atlas = ExtResource("2_h1pm8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fwf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfgw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qla6g")
}],
"loop": false,
"name": &"Attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erc62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slvp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erc62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slvp5")
}],
"loop": false,
"name": &"Damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erc62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slvp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt3fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j332u")
}],
"loop": false,
"name": &"Death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvwb4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31c24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btn3n")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kie6e"]
atlas = ExtResource("4_d578o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf41i"]
atlas = ExtResource("4_d578o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_febkh"]
atlas = ExtResource("4_d578o")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qqx5"]
atlas = ExtResource("4_d578o")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvwoh"]
atlas = ExtResource("4_d578o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6dgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kie6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf41i")
}],
"loop": true,
"name": &"!",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_febkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qqx5")
}],
"loop": true,
"name": &"?",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvwoh")
}],
"loop": true,
"name": &"None",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k7xi"]
size = Vector2(10, 15)

[sub_resource type="CSharpScript" id="CSharpScript_jqbr1"]
script/source = "using Godot;
using System;

public partial class EnemyJumpState : EnemyState
{

    public override void UpdateState(float delta)
    {
        Vector2 velocity = body.Velocity;
        if (body.wallDetection.GetCollider() != null)
        {
            bool detectingDropthrough = false;
            if ((body.jumpDetection.GetCollider() != null))
            {

                TileMap hit = (TileMap)body.jumpDetection.GetCollider();
                TileData hitData = hit.GetCellTileData(0, hit.GetCoordsForBodyRid(body.jumpDetection.GetColliderRid()));

                detectingDropthrough = (bool)hitData.GetCustomData(\"DropThroughTiles\");
            }
            if (body.wallDetection.GetCollider().IsClass(\"TileMap\"))
            {
                if (body.IsOnFloor() && !jumping && !(body.jumpDetection.GetCollider() == null && !detectingDropthrough))
                {

                    jumping = true;
                    velocity.Y = body.jumpPower;
                }
            }
        }
        base.UpdateState(delta);


    }
}
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnicx"]
radius = 8.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nxde"]
size = Vector2(10, 15)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jr7nj"]
radius = 8.0
height = 22.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4fg70"]
a = Vector2(80, 0)
b = Vector2(-70, 0)

[node name="Moblin" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 65
script = ExtResource("1_q6c1w")
hitPoints = 25
speed = 45.0

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8fwf8")
animation = &"Walk"

[node name="StatusAnimator" type="AnimatedSprite2D" parent="Animator"]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_y6dgn")
animation = &"?"

[node name="CollisionBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4k7xi")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_uakgy")

[node name="States" type="Node" parent="StateMachine"]

[node name="Idle" type="Node" parent="StateMachine/States"]
script = ExtResource("6_ibtx3")

[node name="Timer" type="Timer" parent="StateMachine/States/Idle"]
one_shot = true

[node name="Attack" type="Node" parent="StateMachine/States"]
script = ExtResource("6_0rssm")

[node name="Timer" type="Timer" parent="StateMachine/States/Attack"]
wait_time = 0.5
one_shot = true

[node name="Chase" type="Node" parent="StateMachine/States"]
script = ExtResource("8_npaw1")

[node name="Wander" type="Node" parent="StateMachine/States"]
script = ExtResource("8_38vp4")

[node name="Timer" type="Timer" parent="StateMachine/States/Wander"]
one_shot = true

[node name="Damage" type="Node" parent="StateMachine/States"]
script = ExtResource("11_8lo0d")

[node name="Confused" type="Node" parent="StateMachine/States"]
script = ExtResource("10_y8kdv")

[node name="Timer" type="Timer" parent="StateMachine/States/Confused"]
one_shot = true

[node name="Jump" type="Node" parent="StateMachine/States"]
script = SubResource("CSharpScript_jqbr1")

[node name="Flippables" type="Node2D" parent="."]

[node name="FOV" type="Area2D" parent="Flippables"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flippables/FOV"]
polygon = PackedVector2Array(0, 0, -39, 72, -135, 57, -146, -17, -106, -68, -30, -103, 75, -84, 80, -3)

[node name="InRange" type="Area2D" parent="Flippables"]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippables/InRange"]
position = Vector2(-13, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nnicx")

[node name="WallDetection" type="RayCast2D" parent="Flippables"]
target_position = Vector2(-42, 0)

[node name="JumpDetection" type="RayCast2D" parent="Flippables"]
position = Vector2(0, -38)
target_position = Vector2(-55, 0)
collision_mask = 64

[node name="HurtBox2D" type="Area2D" parent="Flippables"]
visible = false
collision_layer = 32
collision_mask = 32
script = ExtResource("3_wde42")

[node name="HurtBoxShape" type="CollisionShape2D" parent="Flippables/HurtBox2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0nxde")
debug_color = Color(0.984314, 0, 0, 0.419608)

[node name="HitBox2D" type="Area2D" parent="Flippables"]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_v4450")

[node name="HitBoxShape" type="CollisionShape2D" parent="Flippables/HitBox2D"]
position = Vector2(-13, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jr7nj")
disabled = true

[node name="FloorCheck" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorCheck"]
position = Vector2(0, 16)
scale = Vector2(0.1, -0.1)
shape = SubResource("SegmentShape2D_4fg70")
