[gd_scene load_steps=25 format=3 uid="uid://ci2g16f7srbtt"]

[ext_resource type="Script" path="res://Scripts/EnemyScripts/Enemy.cs" id="1_8487s"]
[ext_resource type="Texture2D" uid="uid://1tjrr1yer7ev" path="res://Assets/OctorokDamagedUnity.png" id="2_bja4t"]
[ext_resource type="Texture2D" uid="uid://cbbo4i17ahk2d" path="res://Assets/OoSOctorokUnity.png" id="2_ppk7d"]
[ext_resource type="Script" path="res://addons/hithurtboxes2d/HurtBox2D.cs" id="3_h2tco"]
[ext_resource type="Texture2D" uid="uid://d31oi04o25f3m" path="res://Assets/OoSEffects.png" id="3_o2j8r"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyStateMachine.cs" id="6_pvvu5"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyIdleState.cs" id="7_t0aw7"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyChaseState.cs" id="8_andw5"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyWanderState.cs" id="9_dmb76"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyDamageState.cs" id="10_ttkcd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wps2u"]
atlas = ExtResource("2_ppk7d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2j5i"]
atlas = ExtResource("2_ppk7d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrgt6"]
atlas = ExtResource("2_bja4t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i7xt"]
atlas = ExtResource("2_bja4t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbt68"]
atlas = ExtResource("2_bja4t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gve1"]
atlas = ExtResource("2_bja4t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a84yk"]
atlas = ExtResource("3_o2j8r")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m26f"]
atlas = ExtResource("3_o2j8r")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27olj"]
atlas = ExtResource("3_o2j8r")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uc0x"]
atlas = ExtResource("2_ppk7d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf57p"]
atlas = ExtResource("2_ppk7d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xbis"]
atlas = ExtResource("2_ppk7d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hsi3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wps2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2j5i")
}],
"loop": false,
"name": &"Attack",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrgt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i7xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrgt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i7xt")
}],
"loop": false,
"name": &"Damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbt68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gve1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a84yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m26f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27olj")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uc0x")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf57p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xbis")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8brtd"]
radius = 8.0

[node name="Octorok" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_8487s")

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hsi3u")
animation = &"Idle"

[node name="HurtBox2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32
script = ExtResource("3_h2tco")

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox2D"]
shape = SubResource("CircleShape2D_8brtd")
debug_color = Color(1, 1, 0, 0.419608)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_8brtd")
debug_color = Color(1, 0, 0, 0.419608)

[node name="FOV" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FOV"]
polygon = PackedVector2Array(-1, 1, -81, 41, -88, -47, -15, -112, 95, -86)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_pvvu5")

[node name="States" type="Node" parent="StateMachine"]

[node name="Idle" type="Node" parent="StateMachine/States"]
script = ExtResource("7_t0aw7")

[node name="Timer" type="Timer" parent="StateMachine/States/Idle"]
one_shot = true

[node name="Attack" type="Node" parent="StateMachine/States"]

[node name="Timer" type="Timer" parent="StateMachine/States/Attack"]
wait_time = 0.5
one_shot = true

[node name="Chase" type="Node" parent="StateMachine/States"]
script = ExtResource("8_andw5")

[node name="Wander" type="Node" parent="StateMachine/States"]
script = ExtResource("9_dmb76")

[node name="Timer" type="Timer" parent="StateMachine/States/Wander"]

[node name="Damage" type="Node" parent="StateMachine/States"]
script = ExtResource("10_ttkcd")
