[gd_scene load_steps=49 format=3 uid="uid://cfkjmifa2u42r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydce0"]
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtb7s"]
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llygu"]
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwmmg"]
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycmq"]
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3hn"]
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d857o"]
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekd2l"]
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfd6i"]
region = Rect2(0, 0, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2prdk"]
load_path = "res://.godot/imported/LinkLadderAttack.png-d281a95d1d9a7fa9914979d1ccbd6873.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_la1gr"]
atlas = SubResource("CompressedTexture2D_2prdk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwtks"]
atlas = SubResource("CompressedTexture2D_2prdk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvsn1"]
atlas = SubResource("CompressedTexture2D_2prdk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q34oh"]
atlas = SubResource("CompressedTexture2D_2prdk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq3pf"]
atlas = SubResource("CompressedTexture2D_2prdk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffsoe"]
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htqk"]
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c1hv"]
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjin"]
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h3fg"]
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_piyfj"]
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcs51"]
region = Rect2(0, 0, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xj5hh"]
load_path = "res://.godot/imported/LinkBowWalk.png-444c47f35b17e1e2eee8a899928bfe41.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hvfvt"]
atlas = SubResource("CompressedTexture2D_xj5hh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkwf6"]
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8027g"]
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnq5"]
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j26ew"]
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umc0a"]
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82tpa"]
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m7hu"]
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyul0"]
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vm1n"]
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m83n"]
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usxij"]
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmsqa"]
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_auhlg"]
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aylyd"]
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3755"]
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44mqi"]
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ellyl"]
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iprxd"]
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e76l"]
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqfwp"]
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6nn0"]
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgp5h"]
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78232"]
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgej4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydce0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtb7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llygu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwmmg")
}],
"loop": false,
"name": &"Attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d857o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekd2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfd6i")
}],
"loop": false,
"name": &"AttackAir",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwtks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvsn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q34oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq3pf")
}],
"loop": false,
"name": &"AttackLadder",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffsoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c1hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h3fg")
}],
"loop": false,
"name": &"AttackWalk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyfj")
}],
"loop": false,
"name": &"BowDraw",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcs51")
}],
"loop": false,
"name": &"BowDrawVert",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvfvt")
}],
"loop": false,
"name": &"BowDrawWalk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkwf6")
}],
"loop": false,
"name": &"BowDrawWalkVert",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8027g")
}],
"loop": false,
"name": &"BowHold",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qnq5")
}],
"loop": false,
"name": &"BowHoldVert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j26ew")
}],
"loop": true,
"name": &"BowShoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umc0a")
}],
"loop": true,
"name": &"BowShootVert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82tpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m7hu")
}],
"loop": false,
"name": &"BowWalk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyul0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vm1n")
}],
"loop": true,
"name": &"BowWalkVert",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m83n")
}],
"loop": true,
"name": &"Duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usxij")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmsqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auhlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aylyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3755")
}],
"loop": true,
"name": &"Jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44mqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ellyl")
}],
"loop": true,
"name": &"LadderClimb",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iprxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e76l")
}],
"loop": true,
"name": &"LadderClimbDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iprxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e76l")
}],
"loop": true,
"name": &"LadderClimbSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqfwp")
}],
"loop": false,
"name": &"LadderPlace",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6nn0")
}],
"loop": true,
"name": &"LadderStay",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgp5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78232")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[node name="OldLinkSprites" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kgej4")
animation = &"Walk"
