[gd_scene load_steps=6 format=3 uid="uid://enw2yb8pwfan"]

[ext_resource type="Texture2D" uid="uid://bnt74cdcyqtx" path="res://icon.svg" id="1_3ckae"]
[ext_resource type="Script" path="res://addons/VerticalTileMapPathFinder/PlayerPathfinder.cs" id="1_dhctg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn5vn"]
size = Vector2(26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i11r"]
atlas = ExtResource("1_3ckae")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ung"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i11r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PathfinderTestMonster" type="CharacterBody2D"]
script = ExtResource("1_dhctg")
Speed = 100.0
JumpVelocity = -325.0
SmallJumpVelocity = -300.0
TinyJumpVelocity = -275.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nn5vn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_n7ung")

[node name="Timer" type="Timer" parent="."]
