[gd_scene load_steps=22 format=3 uid="uid://cu3dkujga8gcn"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_x0gvu"]
[ext_resource type="AudioStream" uid="uid://hi0hqe4ecwr0" path="res://Assets/Audio/SFX/Player/PlayerAttack1.wav" id="2_xj0ju"]
[ext_resource type="AudioStream" uid="uid://1yuvgmsk3ahk" path="res://Assets/Audio/SFX/Player/PlayerJump1.wav" id="3_sy623"]
[ext_resource type="Script" path="res://addons/hithurtboxes2d/HitBox2D.cs" id="4_16p3j"]
[ext_resource type="AudioStream" uid="uid://d0hruhype1acp" path="res://Assets/Audio/SFX/Player/PlayerWalk1.wav" id="4_ffxoa"]
[ext_resource type="AudioStream" uid="uid://c0381yjiokqss" path="res://Assets/Audio/SFX/Player/PlayerWalk2.wav" id="5_7qae3"]
[ext_resource type="AudioStream" uid="uid://6b85jiasyugc" path="res://Assets/Audio/SFX/Player/PlayerFallThrough.wav" id="6_r1rev"]
[ext_resource type="AudioStream" uid="uid://m5xxvt88cm3" path="res://Assets/Audio/SFX/Player/PlayerHit1.wav" id="7_srd61"]
[ext_resource type="AudioStream" uid="uid://bpwdsunknoalw" path="res://Assets/Audio/SFX/Player/PlayerHit2.wav" id="8_luw0p"]
[ext_resource type="AudioStream" uid="uid://6ehe4mkok3bp" path="res://Assets/Audio/SFX/Player/PlayerHit3.wav" id="9_8qawy"]
[ext_resource type="AudioStream" uid="uid://diccvvg2y73cv" path="res://Assets/Audio/SFX/Player/PlayerClimb1.wav" id="10_vr25k"]
[ext_resource type="AudioStream" uid="uid://cu0gfinivr1aj" path="res://Assets/Audio/SFX/Player/PlayerClimb2.wav" id="11_xg3f1"]
[ext_resource type="AudioStream" uid="uid://bw6mcujgimyfg" path="res://Assets/Audio/SFX/Player/PlayerLandThud.wav" id="12_xparn"]
[ext_resource type="SpriteFrames" uid="uid://cjye8uy1dkhcq" path="res://UpdatesLinkSpriteAnimations.tres" id="14_qn30x"]
[ext_resource type="Script" path="res://addons/hithurtboxes2d/HurtBox2D.cs" id="14_uuvc3"]
[ext_resource type="Script" path="res://Scenes/AudioPlayer.cs" id="16_pcdn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbe5h"]
size = Vector2(8, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_teyai"]
radius = 11.3137

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvajs"]
radius = 11.0
height = 44.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8fi5b"]
a = Vector2(40, 0)
b = Vector2(-40, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ag3bv"]
radius = 4.0
height = 15.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
collision_layer = 12
collision_mask = 2145
platform_wall_layers = 1
script = ExtResource("1_x0gvu")
Speed = 125.0
climbSpeed = 100.0
JumpVelocity = -275.0
sounds = {
"Attack": ExtResource("2_xj0ju"),
"Climb1": ExtResource("10_vr25k"),
"Climb2": ExtResource("11_xg3f1"),
"FallThru": ExtResource("6_r1rev"),
"FallThud": ExtResource("12_xparn"),
"Jump": ExtResource("3_sy623"),
"TakeDamage1": ExtResource("7_srd61"),
"TakeDamage2": ExtResource("8_luw0p"),
"TakeDamage3": ExtResource("9_8qawy"),
"Walk1": ExtResource("4_ffxoa"),
"Walk2": ExtResource("5_7qae3")
}

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 200.0
script = ExtResource("16_pcdn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("14_qn30x")
animation = &"Attack"
frame = 3
frame_progress = 1.0

[node name="LinkCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qbe5h")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CoyoteTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="HitBoxL" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 288
script = ExtResource("4_16p3j")
layers = 288

[node name="HitShape" type="CollisionShape2D" parent="HitBoxL"]
position = Vector2(-9, -4)
rotation = 0.785398
shape = SubResource("CircleShape2D_teyai")
disabled = true

[node name="HitBoxAirL" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 288
script = ExtResource("4_16p3j")
layers = 288

[node name="Right" type="CollisionShape2D" parent="HitBoxAirL"]
position = Vector2(-11, 0)
shape = SubResource("CapsuleShape2D_fvajs")
disabled = true

[node name="HitBoxR" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 288
script = ExtResource("4_16p3j")
layers = 288

[node name="HitShape" type="CollisionShape2D" parent="HitBoxR"]
position = Vector2(9, -4)
rotation = 0.785398
shape = SubResource("CircleShape2D_teyai")
disabled = true

[node name="HitBoxAirR" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 288
script = ExtResource("4_16p3j")
layers = 288

[node name="Right" type="CollisionShape2D" parent="HitBoxAirR"]
position = Vector2(11, 0)
shape = SubResource("CapsuleShape2D_fvajs")
disabled = true

[node name="Flippables" type="Node2D" parent="."]

[node name="Toolbag" type="Node2D" parent="Flippables"]

[node name="FloorCheck" type="Area2D" parent="."]
collision_layer = 0

[node name="FloorCheckShape" type="CollisionShape2D" parent="FloorCheck"]
position = Vector2(0, 9)
scale = Vector2(0.1, 0.1)
shape = SubResource("SegmentShape2D_8fi5b")

[node name="HurtBox2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 130
collision_priority = 1000.0
script = ExtResource("14_uuvc3")
layers = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D"]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_ag3bv")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
