[gd_scene load_steps=6 format=3 uid="uid://duydkrfttb2n3"]

[ext_resource type="Script" path="res://Scripts/DebugTools.cs" id="1_a0x4v"]
[ext_resource type="PackedScene" uid="uid://cu3dkujga8gcn" path="res://Scenes/player.tscn" id="1_hrsn0"]
[ext_resource type="PackedScene" uid="uid://bhk5g50i0j6dg" path="res://Scenes/Enemies/octorok_v2.tscn" id="3_4ulcy"]
[ext_resource type="Script" path="res://Scripts/CameraSmoother.cs" id="4_vsxgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpajm"]
size = Vector2(210, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a0x4v")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_cpajm")

[node name="Player" parent="." instance=ExtResource("1_hrsn0")]
position = Vector2(18, -18)

[node name="CameraTrolley" type="Marker2D" parent="Player"]
position = Vector2(0, -26)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("4_vsxgu")
TargetNodepath = NodePath("../Player/CameraTrolley")

[node name="OctorokV2" parent="." instance=ExtResource("3_4ulcy")]
position = Vector2(-41, -20)
