[gd_scene load_steps=36 format=3 uid="uid://b0tvtkbou8srx"]

[ext_resource type="Script" path="res://EnemyV3.cs" id="1_cul6a"]
[ext_resource type="Texture2D" uid="uid://canqmirqvjivq" path="res://Assets/Moblin.png" id="2_bmukl"]
[ext_resource type="Texture2D" uid="uid://d31oi04o25f3m" path="res://Assets/OoSEffects.png" id="3_a82q5"]
[ext_resource type="Texture2D" uid="uid://ee0d6l88ewa1" path="res://Assets/StatusSprites.png" id="4_ow2d4"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyStateMachine.cs" id="5_fxxr3"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyIdleState.cs" id="6_5y4i6"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyWanderState.cs" id="8_vc7e3"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyDamageState.cs" id="9_e370f"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyAlertState.cs" id="10_cf7s6"]
[ext_resource type="Script" path="res://addons/hithurtboxes2d/HurtBox2D.cs" id="10_fke7u"]
[ext_resource type="Script" path="res://Scripts/State Machine/MoblinAttackState.cs" id="11_igcy6"]
[ext_resource type="Script" path="res://addons/hithurtboxes2d/HitBox2D.cs" id="11_qu146"]
[ext_resource type="Script" path="res://EnemyPanicState.cs" id="12_ahh46"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyConfusedState.cs" id="12_kic82"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfgw3"]
atlas = ExtResource("2_bmukl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qla6g"]
atlas = ExtResource("2_bmukl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_erc62"]
atlas = ExtResource("2_bmukl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slvp5"]
atlas = ExtResource("2_bmukl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eu33"]
atlas = ExtResource("3_a82q5")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt3fl"]
atlas = ExtResource("3_a82q5")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j332u"]
atlas = ExtResource("3_a82q5")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvwb4"]
atlas = ExtResource("2_bmukl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31c24"]
atlas = ExtResource("2_bmukl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btn3n"]
atlas = ExtResource("2_bmukl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3nvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfgw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qla6g")
}],
"loop": false,
"name": &"Attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erc62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slvp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erc62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slvp5")
}],
"loop": false,
"name": &"Damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erc62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slvp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt3fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j332u")
}],
"loop": false,
"name": &"Death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvwb4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31c24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btn3n")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kie6e"]
atlas = ExtResource("4_ow2d4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf41i"]
atlas = ExtResource("4_ow2d4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_febkh"]
atlas = ExtResource("4_ow2d4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qqx5"]
atlas = ExtResource("4_ow2d4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvwoh"]
atlas = ExtResource("4_ow2d4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5djj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kie6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf41i")
}],
"loop": true,
"name": &"!",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_febkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qqx5")
}],
"loop": true,
"name": &"?",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvwoh")
}],
"loop": true,
"name": &"None",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a4yto"]
radius = 8.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0y1fa"]
radius = 7.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5nk1g"]
radius = 8.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mb820"]
radius = 5.0
height = 15.0

[node name="MoblinV3" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 65
script = ExtResource("1_cul6a")

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d3nvu")
animation = &"Walk"

[node name="StatusAnimator" type="AnimatedSprite2D" parent="Animator"]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_d5djj")
animation = &"None"
autoplay = "None"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_fxxr3")

[node name="States" type="Node" parent="StateMachine"]

[node name="Idle" type="Node" parent="StateMachine/States"]
script = ExtResource("6_5y4i6")

[node name="Timer" type="Timer" parent="StateMachine/States/Idle"]
one_shot = true

[node name="Wander" type="Node" parent="StateMachine/States"]
script = ExtResource("8_vc7e3")

[node name="Timer" type="Timer" parent="StateMachine/States/Wander"]
one_shot = true

[node name="Damage" type="Node" parent="StateMachine/States"]
script = ExtResource("9_e370f")

[node name="Alert" type="Node" parent="StateMachine/States"]
script = ExtResource("10_cf7s6")

[node name="Timer" type="Timer" parent="StateMachine/States/Alert"]
one_shot = true

[node name="Attack" type="Node" parent="StateMachine/States"]
script = ExtResource("11_igcy6")

[node name="Confused" type="Node" parent="StateMachine/States"]
script = ExtResource("12_kic82")

[node name="Timer" type="Timer" parent="StateMachine/States/Confused"]
one_shot = true

[node name="Panic" type="Node" parent="StateMachine/States"]
script = ExtResource("12_ahh46")

[node name="Timer" type="Timer" parent="StateMachine/States/Panic"]
one_shot = true

[node name="VisionCast" type="RayCast2D" parent="."]
position = Vector2(-2, -4)
target_position = Vector2(-29, 0)
collision_mask = 9

[node name="EdgeDetectionR" type="RayCast2D" parent="."]
position = Vector2(7, 1)
target_position = Vector2(0, 15)
collision_mask = 65

[node name="EdgeDetectionL" type="RayCast2D" parent="."]
position = Vector2(-7, 1)
target_position = Vector2(0, 15)
collision_mask = 65

[node name="Flippables" type="Node2D" parent="."]

[node name="InRange" type="Area2D" parent="Flippables"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippables/InRange"]
position = Vector2(-13, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a4yto")

[node name="HurtBox2D" type="Area2D" parent="Flippables"]
collision_layer = 32
collision_mask = 32
script = ExtResource("10_fke7u")
layers = 32

[node name="HurtShape" type="CollisionShape2D" parent="Flippables/HurtBox2D"]
position = Vector2(-1, 0.5)
shape = SubResource("CircleShape2D_0y1fa")

[node name="HitBox2D" type="Area2D" parent="Flippables"]
collision_layer = 0
collision_mask = 2
script = ExtResource("11_qu146")
damage = 2

[node name="HitBoxShape" type="CollisionShape2D" parent="Flippables/HitBox2D"]
position = Vector2(-13, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5nk1g")
disabled = true

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_mb820")
