[gd_scene load_steps=6 format=3 uid="uid://detdm2r8imhmx"]

[ext_resource type="Script" path="res://Scripts/Tools/LadderSpawner.cs" id="1_4abiq"]
[ext_resource type="Texture2D" uid="uid://cui216mcafe57" path="res://Assets/UI/Tool Icons/ToolIcon-Ladder.png" id="2_bl1gr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n086x"]
radius = 4.0
height = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uowra"]
size = Vector2(12, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0wyg"]
size = Vector2(2, 44)

[node name="LadderSpawner" type="Node2D"]
script = ExtResource("1_4abiq")
displayTexture = ExtResource("2_bl1gr")

[node name="LadderSpawnpoint" type="Marker2D" parent="."]
position = Vector2(-7, 8)

[node name="LadderSpawnpoint2" type="Marker2D" parent="."]
position = Vector2(2, 8)

[node name="LadderGrabber" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderGrabber"]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_n086x")

[node name="WallCheck" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCheck"]
position = Vector2(-7, -16)
shape = SubResource("RectangleShape2D_uowra")

[node name="RoofCheck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoofCheck"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_f0wyg")
