[gd_scene load_steps=5 format=3 uid="uid://bh88sisih878a"]

[ext_resource type="Script" path="res://Scripts/FallThroughDoor.cs" id="1_ohum6"]
[ext_resource type="Texture2D" uid="uid://cjk6glumia656" path="res://Assets/Locks and Doors/FallAwayFloorOrange.png" id="2_8ojrc"]
[ext_resource type="Script" path="res://Scenes/AudioPlayer.cs" id="3_hn5h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_628td"]
size = Vector2(177, 7)

[node name="BossroomFallDoor" type="Node2D"]
z_index = -2
script = ExtResource("1_ohum6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8ojrc")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 352, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_628td")
one_way_collision = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("3_hn5h5")
