[gd_scene load_steps=4 format=3 uid="uid://bh88sisih878a"]

[ext_resource type="Script" path="res://Scripts/DoorFallThrough.cs" id="1_ohum6"]
[ext_resource type="Texture2D" uid="uid://cjk6glumia656" path="res://Assets/Locks and Doors/FallAwayFloorOrange.png" id="2_8ojrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_628td"]
size = Vector2(160, 7)

[node name="BossroomFallDoor" type="Node2D"]
script = ExtResource("1_ohum6")
layer = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8ojrc")
hframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_628td")
one_way_collision = true
