[gd_scene load_steps=4 format=3 uid="uid://c7n174kp7rlhf"]

[ext_resource type="Texture2D" uid="uid://bgwoqgve6ih03" path="res://Assets/Locks and Doors/JumpThruDoor.png" id="1_8a330"]
[ext_resource type="Script" path="res://Scripts/Locks and Doors/Doors/JumpThruDoor.cs" id="1_tgkg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evebc"]
size = Vector2(96, 7)

[node name="Door-JumpThruLong" type="Node2D"]
script = ExtResource("1_tgkg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8a330")
hframes = 2
region_enabled = true
region_rect = Rect2(96, 0, 192, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_evebc")
