[gd_scene load_steps=5 format=3 uid="uid://dhe3uos236bk6"]

[ext_resource type="Script" path="res://Scripts/FallThroughDoor.cs" id="1_ih6cb"]
[ext_resource type="Texture2D" uid="uid://b6vk6b5gvvscv" path="res://Assets/Locks and Doors/FallAwayFloor.png" id="2_mcdm8"]
[ext_resource type="Script" path="res://Scenes/AudioPlayer.cs" id="3_3hgkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7qd8"]
size = Vector2(64, 7)

[node name="Door_FallThrough" type="Node2D"]
z_index = -3
script = ExtResource("1_ih6cb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mcdm8")
hframes = 2
region_enabled = true
region_rect = Rect2(32, 0, 128, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_p7qd8")
one_way_collision = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("3_3hgkw")
