[gd_scene load_steps=4 format=3 uid="uid://bboflql1rehit"]

[ext_resource type="Script" path="res://Scripts/FallThroughDoor.cs" id="1_031io"]
[ext_resource type="Texture2D" uid="uid://cjk6glumia656" path="res://Assets/Locks and Doors/FallAwayFloorOrange.png" id="2_42geu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj0p6"]
size = Vector2(64, 7)

[node name="FallThruFour" type="Node2D"]
z_index = -3
script = ExtResource("1_031io")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_42geu")
hframes = 2
region_enabled = true
region_rect = Rect2(112, 0, 128, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mj0p6")
one_way_collision = true
