[gd_scene load_steps=4 format=3 uid="uid://cc8d3bhmb8sns"]

[ext_resource type="Script" path="res://Scripts/FallThroughDoor.cs" id="1_qc4fi"]
[ext_resource type="Texture2D" uid="uid://cjk6glumia656" path="res://Assets/Locks and Doors/FallAwayFloorOrange.png" id="2_dhnk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyp51"]
size = Vector2(32, 7)

[node name="DoorFallThru2" type="Node2D"]
script = ExtResource("1_qc4fi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dhnk8")
hframes = 2
region_enabled = true
region_rect = Rect2(128, 0, 64, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jyp51")
one_way_collision = true
