[gd_scene load_steps=4 format=3 uid="uid://dbouqh4xt26sm"]

[ext_resource type="Script" path="res://Scripts/Locks and Doors/Doors/JumpThruDoor.cs" id="1_s2b24"]
[ext_resource type="Texture2D" uid="uid://bgwoqgve6ih03" path="res://Assets/Locks and Doors/JumpThruDoor.png" id="2_k871r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d28xi"]
size = Vector2(64, 7)

[node name="DoorJumpThru4" type="Node2D"]
script = ExtResource("1_s2b24")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k871r")
hframes = 2
region_enabled = true
region_rect = Rect2(128, 0, 128, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_d28xi")
