[gd_scene load_steps=10 format=3 uid="uid://b572ef6jxv3tx"]

[ext_resource type="Texture2D" uid="uid://boncxsm37ulxy" path="res://Assets/Locks and Doors/EyeLockLR.png" id="1_wji6r"]
[ext_resource type="AudioStream" uid="uid://cgvvwtj8vtyx6" path="res://Assets/Audio/SFX/Switches/EyeSwitchOn.wav" id="2_g2pqm"]
[ext_resource type="Script" path="res://Scripts/Locks and Doors/Locks/LockEye.cs" id="2_uj4du"]
[ext_resource type="Script" path="res://Scenes/AudioPlayer.cs" id="4_efyel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ctn"]
atlas = ExtResource("1_wji6r")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ek5l"]
atlas = ExtResource("1_wji6r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnkhp"]
atlas = ExtResource("1_wji6r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jx463"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ctn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ek5l")
}],
"loop": false,
"name": &"Close",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnkhp")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5ndy"]
size = Vector2(4, 8)

[node name="EyeLock" type="Area2D"]
z_index = 5
collision_mask = 128
script = ExtResource("2_uj4du")
unlockedSound = ExtResource("2_g2pqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jx463")
animation = &"Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_g5ndy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4_efyel")
