[gd_scene load_steps=8 format=3 uid="uid://3ifvwp0filvt"]

[ext_resource type="Texture2D" uid="uid://ckx055lunty7w" path="res://Assets/Enemy Sprites/Boss/ALttPMothula.png" id="1_ltcv2"]
[ext_resource type="Script" path="res://BossDeathPuppet.cs" id="1_oc7gt"]

[sub_resource type="Curve" id="Curve_jv6j4"]
_data = [Vector2(0, 0), 0.0, 0.873257, 0, 0, Vector2(0.55477, 0.468571), 1.39254, 1.39254, 0, 0, Vector2(1, 1), 1.16585, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_linwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3owf0"]
atlas = ExtResource("1_ltcv2")
region = Rect2(240, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htfmh"]
atlas = ExtResource("1_ltcv2")
region = Rect2(304, 192, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_engtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3owf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htfmh")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="BossDeathPuppet" type="CharacterBody2D"]
z_index = 6
scale = Vector2(1.5, 1.5)
script = ExtResource("1_oc7gt")
positionCurveY = SubResource("Curve_jv6j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_linwf")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_engtg")
autoplay = "default"
