[gd_scene load_steps=39 format=3 uid="uid://enw2yb8pwfan"]

[ext_resource type="Script" path="res://Scripts/EnemyScripts/EnemyPathfinder.cs" id="1_lgdqn"]
[ext_resource type="Script" path="res://Scripts/EnemyScripts/EnemyV2.cs" id="2_jdm75"]
[ext_resource type="Texture2D" uid="uid://canqmirqvjivq" path="res://Assets/Enemy Sprites/Moblin.png" id="3_w4h5p"]
[ext_resource type="Texture2D" uid="uid://d31oi04o25f3m" path="res://Assets/Enemy Sprites/OoSEffects.png" id="4_subce"]
[ext_resource type="Texture2D" uid="uid://ee0d6l88ewa1" path="res://Assets/StatusSprites.png" id="5_7nvxt"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyStateMachine.cs" id="6_ju4bc"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyIdleState.cs" id="6_ossxn"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyWanderState.cs" id="7_4oi0c"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyChaseState.cs" id="9_77ede"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyConfusedState.cs" id="10_rbc0i"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyDamageState.cs" id="11_tscki"]
[ext_resource type="Script" path="res://addons/hithurtboxes2d/HurtBox2D.cs" id="12_d3htc"]
[ext_resource type="Script" path="res://Scripts/State Machine/MoblinAttackState.cs" id="12_rqrp4"]
[ext_resource type="Script" path="res://addons/hithurtboxes2d/HitBox2D.cs" id="13_iivw5"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyAlertState.cs" id="13_rmrax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ir0"]
atlas = ExtResource("3_w4h5p")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_muw25"]
atlas = ExtResource("3_w4h5p")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3qla"]
atlas = ExtResource("3_w4h5p")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4okb"]
atlas = ExtResource("3_w4h5p")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4pnm"]
atlas = ExtResource("3_w4h5p")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xobu"]
atlas = ExtResource("3_w4h5p")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bej47"]
atlas = ExtResource("4_subce")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn7mm"]
atlas = ExtResource("4_subce")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0yr4"]
atlas = ExtResource("4_subce")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve5ya"]
atlas = ExtResource("3_w4h5p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0i2"]
atlas = ExtResource("3_w4h5p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw01n"]
atlas = ExtResource("3_w4h5p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vhdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ir0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muw25")
}],
"loop": false,
"name": &"Attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3qla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3qla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4okb")
}],
"loop": false,
"name": &"Damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4pnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xobu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bej47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn7mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0yr4")
}],
"loop": false,
"name": &"Death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve5ya")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw01n")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5fcr"]
atlas = ExtResource("5_7nvxt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg8j6"]
atlas = ExtResource("5_7nvxt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tgfn"]
atlas = ExtResource("5_7nvxt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q02p"]
atlas = ExtResource("5_7nvxt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqsj6"]
atlas = ExtResource("5_7nvxt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3s4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5fcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg8j6")
}],
"loop": true,
"name": &"!",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tgfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q02p")
}],
"loop": true,
"name": &"?",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqsj6")
}],
"loop": true,
"name": &"None",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7e2v"]
radius = 7.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_su7b8"]
radius = 8.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uy7kw"]
radius = 8.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wf1l"]
radius = 5.0
height = 15.0

[node name="MoblinV2" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 65
floor_stop_on_slope = false
platform_on_leave = 2
script = ExtResource("1_lgdqn")
Speed = 125.0
PixelJumpHeight = 50.0

[node name="EnemyLogic" type="Node2D" parent="."]
script = ExtResource("2_jdm75")
maxHP = 10

[node name="Animator" type="AnimatedSprite2D" parent="EnemyLogic"]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_0vhdq")
animation = &"Attack"
autoplay = "Idle"
frame = 1
frame_progress = 1.0

[node name="StatusAnimator" type="AnimatedSprite2D" parent="EnemyLogic"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_s3s4u")
animation = &"None"
frame_progress = 0.84004

[node name="StateMachine" type="Node" parent="EnemyLogic"]
script = ExtResource("6_ju4bc")

[node name="States" type="Node" parent="EnemyLogic/StateMachine"]

[node name="Idle" type="Node" parent="EnemyLogic/StateMachine/States"]
script = ExtResource("6_ossxn")

[node name="Timer" type="Timer" parent="EnemyLogic/StateMachine/States/Idle"]
wait_time = 4096.0

[node name="Wander" type="Node" parent="EnemyLogic/StateMachine/States"]
script = ExtResource("7_4oi0c")

[node name="Chase" type="Node" parent="EnemyLogic/StateMachine/States"]
script = ExtResource("9_77ede")

[node name="Timer" type="Timer" parent="EnemyLogic/StateMachine/States/Chase"]
wait_time = 0.3
one_shot = true

[node name="Confused" type="Node" parent="EnemyLogic/StateMachine/States"]
script = ExtResource("10_rbc0i")

[node name="Timer" type="Timer" parent="EnemyLogic/StateMachine/States/Confused"]
one_shot = true

[node name="Damage" type="Node" parent="EnemyLogic/StateMachine/States"]
script = ExtResource("11_tscki")

[node name="Attack" type="Node" parent="EnemyLogic/StateMachine/States"]
script = ExtResource("12_rqrp4")

[node name="Alerted" type="Node" parent="EnemyLogic/StateMachine/States"]
script = ExtResource("13_rmrax")

[node name="Timer" type="Timer" parent="EnemyLogic/StateMachine/States/Alerted"]
wait_time = 0.001
one_shot = true

[node name="Flippables" type="Node2D" parent="EnemyLogic"]

[node name="HurtBox2D" type="Area2D" parent="EnemyLogic/Flippables"]
collision_layer = 32
collision_mask = 0
script = ExtResource("12_d3htc")
layers = 32

[node name="HurtShape" type="CollisionShape2D" parent="EnemyLogic/Flippables/HurtBox2D"]
position = Vector2(-1, 0.5)
shape = SubResource("CircleShape2D_w7e2v")

[node name="HitBox2D" type="Area2D" parent="EnemyLogic/Flippables"]
collision_layer = 0
collision_mask = 2
script = ExtResource("13_iivw5")
layers = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyLogic/Flippables/HitBox2D"]
position = Vector2(-5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_su7b8")
disabled = true

[node name="AttackRangeFinder" type="Area2D" parent="EnemyLogic/Flippables"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyLogic/Flippables/AttackRangeFinder"]
position = Vector2(-5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uy7kw")

[node name="VisionCast" type="RayCast2D" parent="EnemyLogic"]
position = Vector2(-3, -5)
target_position = Vector2(-29, 0)
collision_mask = 9

[node name="DamageTimer" type="Timer" parent="EnemyLogic"]

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_0wf1l")
