[gd_scene load_steps=41 format=3 uid="uid://bhk5g50i0j6dg"]

[ext_resource type="Script" path="res://Scripts/EnemyScripts/OctorokV2.cs" id="1_2woma"]
[ext_resource type="Texture2D" uid="uid://cbbo4i17ahk2d" path="res://Assets/Enemy Sprites/OoSOctorokUnity.png" id="1_5suc4"]
[ext_resource type="Texture2D" uid="uid://1tjrr1yer7ev" path="res://Assets/Enemy Sprites/OctorokDamagedUnity.png" id="2_cklv2"]
[ext_resource type="Texture2D" uid="uid://d31oi04o25f3m" path="res://Assets/Enemy Sprites/OoSEffects.png" id="3_wcx2g"]
[ext_resource type="Texture2D" uid="uid://ee0d6l88ewa1" path="res://Assets/StatusSprites.png" id="4_he6o2"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyStateMachine.cs" id="5_b5qkb"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyAlertState.cs" id="6_djyh7"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyConfusedState.cs" id="7_j76hb"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyDamageState.cs" id="8_51yps"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyIdleState.cs" id="9_p77ni"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyWanderState.cs" id="10_vpo2i"]
[ext_resource type="Script" path="res://addons/hithurtboxes2d/HurtBox2D.cs" id="11_cwpea"]
[ext_resource type="Script" path="res://Scripts/State Machine/EnemyShootState.cs" id="11_pejfm"]
[ext_resource type="Script" path="res://addons/hithurtboxes2d/HitBox2D.cs" id="12_3q4so"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsoyf"]
atlas = ExtResource("2_cklv2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl18a"]
atlas = ExtResource("2_cklv2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cep4d"]
atlas = ExtResource("3_wcx2g")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_co1wy"]
atlas = ExtResource("3_wcx2g")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ewh"]
atlas = ExtResource("3_wcx2g")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knk8u"]
atlas = ExtResource("1_5suc4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uph2"]
atlas = ExtResource("1_5suc4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvsn3"]
atlas = ExtResource("1_5suc4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagla"]
atlas = ExtResource("3_wcx2g")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_erxnt"]
atlas = ExtResource("3_wcx2g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5yv1"]
atlas = ExtResource("3_wcx2g")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61dyk"]
atlas = ExtResource("1_5suc4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hxpy"]
atlas = ExtResource("1_5suc4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2qyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsoyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl18a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsoyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl18a")
}],
"loop": false,
"name": &"Damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsoyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl18a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cep4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co1wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ewh")
}],
"loop": false,
"name": &"Death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knk8u")
}],
"loop": false,
"name": &"EndShoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uph2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvsn3")
}],
"loop": false,
"name": &"PrepShoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erxnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5yv1")
}],
"loop": false,
"name": &"Spawn",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61dyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hxpy")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ppnj"]
atlas = ExtResource("4_he6o2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odta1"]
atlas = ExtResource("4_he6o2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7sb"]
atlas = ExtResource("4_he6o2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik0lr"]
atlas = ExtResource("4_he6o2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qb3"]
atlas = ExtResource("4_he6o2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vepxi"]
atlas = ExtResource("4_he6o2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl6ry"]
atlas = ExtResource("4_he6o2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7mpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ppnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odta1")
}],
"loop": true,
"name": &"!",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik0lr")
}],
"loop": true,
"name": &"?",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vepxi")
}],
"loop": true,
"name": &"Mad",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl6ry")
}],
"loop": true,
"name": &"None",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4k2o"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7shsc"]
radius = 7.5

[sub_resource type="CircleShape2D" id="CircleShape2D_rcieo"]
radius = 7.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ik5a6"]
radius = 0.0

[node name="OctorokV2" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 65
script = ExtResource("1_2woma")

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i2qyj")
animation = &"EndShoot"
autoplay = "Spawn"

[node name="StatusAnimator" type="AnimatedSprite2D" parent="Animator"]
position = Vector2(2, -14)
sprite_frames = SubResource("SpriteFrames_i7mpm")
animation = &"?"
autoplay = "None"

[node name="CollisionBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_q4k2o")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_b5qkb")

[node name="States" type="Node" parent="StateMachine"]

[node name="Alert" type="Node" parent="StateMachine/States"]
script = ExtResource("6_djyh7")

[node name="Timer" type="Timer" parent="StateMachine/States/Alert"]
one_shot = true

[node name="Confused" type="Node" parent="StateMachine/States"]
script = ExtResource("7_j76hb")

[node name="Timer" type="Timer" parent="StateMachine/States/Confused"]

[node name="Damage" type="Node" parent="StateMachine/States"]
script = ExtResource("8_51yps")

[node name="Idle" type="Node" parent="StateMachine/States"]
script = ExtResource("9_p77ni")
idleMax = 2.0

[node name="Timer" type="Timer" parent="StateMachine/States/Idle"]
one_shot = true

[node name="Shoot" type="Node" parent="StateMachine/States"]
script = ExtResource("11_pejfm")

[node name="Wander" type="Node" parent="StateMachine/States"]
script = ExtResource("10_vpo2i")

[node name="Timer" type="Timer" parent="StateMachine/States/Wander"]
one_shot = true

[node name="VisionCast" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -4)
target_position = Vector2(-29, 0)
collision_mask = 9

[node name="EdgeDetectionR" type="RayCast2D" parent="."]
visible = false
position = Vector2(9, 1)
target_position = Vector2(0, 15)
collision_mask = 65

[node name="EdgeDetectionL" type="RayCast2D" parent="."]
visible = false
position = Vector2(-7, 1)
target_position = Vector2(0, 15)
collision_mask = 65

[node name="Flippables" type="Node2D" parent="."]

[node name="HurtBox2D" type="Area2D" parent="Flippables"]
collision_layer = 32
collision_mask = 32
script = ExtResource("11_cwpea")
layers = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippables/HurtBox2D"]
position = Vector2(-1, 0.5)
shape = SubResource("CircleShape2D_7shsc")

[node name="PassiveHitBox2D" type="Area2D" parent="Flippables"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippables/PassiveHitBox2D"]
position = Vector2(-1, 0.5)
shape = SubResource("CircleShape2D_rcieo")

[node name="PassiveHitBox2DDamager" type="Area2D" parent="Flippables/PassiveHitBox2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("12_3q4so")
layers = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippables/PassiveHitBox2D/PassiveHitBox2DDamager"]
position = Vector2(-1, 0.5)
shape = SubResource("CircleShape2D_rcieo")

[node name="HitBox2D" type="Area2D" parent="Flippables"]
script = ExtResource("12_3q4so")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippables/HitBox2D"]
shape = SubResource("CircleShape2D_ik5a6")
disabled = true

[node name="Marker2D" type="Marker2D" parent="Flippables"]
position = Vector2(-6, -1)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
