[gd_scene load_steps=7 format=3 uid="uid://bkkw6362t6vol"]

[ext_resource type="Script" path="res://Scripts/Tools/Bow.cs" id="1_8o5ad"]
[ext_resource type="Texture2D" uid="uid://c4p64yrkvhpti" path="res://Assets/UI/Tool Icons/ToolIcon-Bow.png" id="2_q3vot"]
[ext_resource type="Script" path="res://Scenes/AudioPlayer.cs" id="3_ltnju"]
[ext_resource type="AudioStream" uid="uid://ckp1c353obgvq" path="res://Assets/Audio/SFX/Tools/Bow/BowDraw.wav" id="3_ybjhq"]
[ext_resource type="AudioStream" uid="uid://d07qsnehvirvp" path="res://Assets/Audio/SFX/Tools/Bow/BowShoot.wav" id="4_jo140"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7knq2"]
radius = 20.0

[node name="Bow" type="Node2D"]
script = ExtResource("1_8o5ad")
displayTexture = ExtResource("2_q3vot")
drawSound = ExtResource("3_ybjhq")
shootSound = ExtResource("4_jo140")

[node name="BowSpawner" type="Marker2D" parent="."]
position = Vector2(-5, 1)

[node name="Area2D" type="Area2D" parent="BowSpawner"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BowSpawner/Area2D"]
position = Vector2(-5, 0)
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_7knq2")

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true

[node name="ChargeTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("3_ltnju")
